<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .options-container {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .options {
            text-align: left;
        }
        .option-item {
            margin-bottom: 10px;
        }
        .option-link {
            color: #007bff;
            text-decoration: none;
        }
        .option-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Inicio</h1>
    <div class="options-container">
        <div class="options">
            <div class="option-item">
                <a href="index.html" class="option-link">Modificar y Eliminar Libros</a>
            </div>
            <div class="option-item">
                <a href="insert.html" class="option-link">Insertar Nuevo Libro</a>
            </div>
            <div class="option-item">
                <a href="login.php" class="option-link">Cerrar Sesión</a>
            </div>
        </div>
    </div>
</body>
</html>
